{
  "name": "woocommerce-theme",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "foundation-sites": "6.4.x",
    "animsition": "^4.0.2",
    "lightbox2": "^2.9.0",
    "slick-carousel": "1.8.0"
  },
  "devDependencies": {}
}
